{
  "name": "@nano/cloud",
  "version": "0.0.3",
  "description": "NodeJS library for Nano.to Cloud",
  "main": "cjs/index.js",
  "module": "esm/index.mjs",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nano-currency/cloud-js.git"
  },
  "keywords": [
    "nano",
    "nanocurrency",
    "blockchain",
    "wallet",
    "rpc",
    "non-custodial",
    "xno",
    "web3",
    "currency",
    "crypto",
    "cloud",
    "nanoto",
    "nano2dev"
  ]
}